#GENERAL
SECRET_KEY=rfj5gdzig#r&wl7khk6g&%jdkb0)rwzaa#4)7^el)w(g7(!u($
DEBUG=False

#DB
DATABASE_URL=postgresql://postgres:password@host:5432/name_db

#Facebook
SOCIAL_AUTH_FACEBOOK_KEY=1097020103828953
SOCIAL_AUTH_FACEBOOK_SECRET=f70c6154be0950d1572c7611c9e85654


#URL
URL_FRONT=