# GENERAL
SECRET_KEY='rfj5gdzig#r&wl7khk6g&%jdkb0)rwzaa#4)7^el)w(g7(!u($'
PASSWORD_EXPIRED='1/30/60/90/120/180'
TIME_ZONE='America/Caracas'

# DB
ENGINE_DB = 'django.db.backends.postgresql_psycopg2'
NAME_DB = ''
USER_DB = ''
PASSWORD_DB = ''
HOST_DB = 'localhost'
PORT_DB = '5432'

#Facebook
SOCIAL_AUTH_FACEBOOK_KEY=""
SOCIAL_AUTH_FACEBOOK_SECRET=""


#URL
URL_FRONT=
