# GENERAL
SECRET_KEY = 'b=g#j@+8+@!@56t+r$)bl2fdedreq%r416)q0ue05=*atn0__q'
PASSWORD_EXPIRED = '1/30/60/90/120/180'
TIME_ZONE = 'America/Caracas'
SMS_PASSPORT="VXUDI"
SMS_PASSWORD="65HIIskh8t"

# DB
ENGINE_DB = 'django.db.backends.postgresql_psycopg2'
NAME_DB = 'graphql_movies'
USER_DB = 'postgres'
PASSWORD_DB = '1234'
HOST_DB = 'localhost'
PORT_DB = '5432'

# MAIL
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = ''
EMAIL_PORT = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False

#URL
URL_FRONT=

#Facebook
SOCIAL_AUTH_FACEBOOK_KEY = '1097020103828953'
SOCIAL_AUTH_FACEBOOK_SECRET = '9a0511f4964b989e46bdfafd1373fb7e'

#Twitter
SOCIAL_AUTH_TWITTER_KEY = ''
SOCIAL_AUTH_TWITTER_SECRET = ''

#STRIPE
STRIPE_SECRET_KEY = ''
STRIPE_PUBLISHABLE_KEY = ''